<Properties StartupItem="Project3/Project3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project3/Node.cs">
    <Files>
      <File FileName="Project3/Node.cs" Line="28" Column="50" />
      <File FileName="Project3/Layer.cs" Line="44" Column="6" />
      <File FileName="Project3/Network.cs" Line="14" Column="12" />
      <File FileName="Project3/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>